{
  "_from": "react-native-camera-continued-shooting@^1.0.2",
  "_id": "react-native-camera-continued-shooting@1.0.3",
  "_inBundle": false,
  "_integrity": "sha512-5QJppJ51e6HaMxw907DFCS04DYnM1IxAV3SfC1xTfRDHV8jpIQkNaB16FN/RIvQnsZHnq3sqBtYDBrFwerZ5Tw==",
  "_location": "/react-native-camera-continued-shooting",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "react-native-camera-continued-shooting@^1.0.2",
    "name": "react-native-camera-continued-shooting",
    "escapedName": "react-native-camera-continued-shooting",
    "rawSpec": "^1.0.5",
    "saveSpec": null,
    "fetchSpec": "^1.0.5"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-camera-continued-shooting/-/react-native-camera-continued-shooting-1.0.3.tgz",
  "_shasum": "6b2fb3d555fd22ceff453e2185a206e083ca07e4",
  "_spec": "react-native-camera-continued-shooting@^1.0.2",
  "_where": "/Users/heyanbei/Desktop/职卓三端项目/ZhiZhuoUser",
  "author": {
    "name": "bozaigao",
    "email": "1054539528@qq.com"
  },
  "bugs": {
    "url": "https://github.com/bozaigao/react-native-camera-continued-shooting/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10"
  },
  "deprecated": false,
  "description": "基于react-native-camera修改后的前后摄像头切换续拍组件",
  "devDependencies": {
    "@commitlint/cli": "^6.1.0",
    "@commitlint/config-conventional": "^6.1.0",
    "babel-eslint": "^8.0.2",
    "eslint": "^4.12.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-react": "^7.3.0",
    "eslint-plugin-react-native": "^3.2.0",
    "generate-changelog": "1.7.0",
    "husky": "^0.14.3",
    "idx": "2.2.0",
    "lint-staged": "^5.0.0",
    "minimist": "1.2.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.9.2",
    "simple-git": "1.89.0"
  },
  "homepage": "https://github.com/bozaigao/react-native-camera-continued-shooting#readme",
  "keywords": [
    "barcode",
    "camera",
    "code",
    "native",
    "qr",
    "react",
    "react-native",
    "rncamera",
    "video-shooting"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "react-native-camera-continued-shooting",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bozaigao/react-native-camera-continued-shooting.git"
  },
  "version": "1.0.4"
}
